# SocialNetwork

./: .gitignore  README.md  SocialNetwork.sln  docker-compose.kafka.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: ConversationController.cs  CreatePostController.cs  LeaderboardController.cs  MessagesController.cs  NotificationController.cs  PostController.cs  UserController.cs
Api/Hubs/: ChatHub.cs
Api/Properties/: launchSettings.json
Api/Services/: CurrentUserService.cs  SignalRNotificationBroadcaster.cs
Application/: Application.csproj
Application/Abstractions/: ICreateConversationService.cs  ICreateNotificationService.cs  ICreatePostService.cs  ICurrentUserService.cs  IEventDispatcher.cs  IEventHandler.cs  IGetNotificationsServer.cs  IGetUserService.cs  IJWTTokenService.cs  IKafkaProducer.cs  ILeaderboardService.cs  ILoginUserService.cs  INotificationBroadcaster.cs  IRefreshTokenService.cs  IRegisterUserService.cs  ISendMessage.cs
Application/DTO/: LoginUserRequest.cs  RegisterUserRequest.cs  UserResponse.cs
Application/JWTToken/: JWTSettings.cs
DependencyInjections/: DependencyInjectionExtensions.cs  DependencyInjections.csproj
Domain/Entities/: Conversation.cs  (+6 more)
Infrastructure/Messaging.Kafka/: KafkaJsonDeserializer.cs  KafkaJsonSerializer.cs  KafkaProducer.cs  KaflaConsumer.cs  Messaging.Kafka.csproj
JwtToken/: JwtToken.csproj  JwtTokenService.cs
LoginNotification/: LoginNotification.csproj  LoginNotificationBroadCaster.cs
Postgre/: AppDbContext.cs  AppDbContextFactory.cs  Postgre.csproj  UnitOfWork.cs
Redis/: Redis.csproj  RedisLeaderboardService.cs
(+70 files in other folders)
